# WebDemo

./: pom.xml
ehcache/: my%0043ache.data
src/main/java/com/xie/: CacheTest.java  CacheTest2.java  WebApplication.java
src/main/java/com/xie/admin/: Admin.java
src/main/java/com/xie/aop/: LoginAspect.java
src/main/java/com/xie/bean/: User.java
src/main/java/com/xie/bean/vo/: UserVo.java
src/main/java/com/xie/controller/: FileUpload.java  Frist.java  LoginController.java
src/main/resources/: application.yaml  ehcache.xml
src/main/webapp/css/: login.css
src/main/webapp/jsp/: fileUpload.jsp  first.jsp  login.jsp  register.jsp
src/main/webapp/static/js/: ajaxfileupload.js  login.js
