<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Basic SwitchButton - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../demo.css">
	<script type="text/javascript" src="../../jquery.min.js"></script>
	<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Basic SwitchButton</h2>
	<p>Click the switchbutton to change its state.</p>
	<div style="margin:20px 0;"></div>
	<div style="margin-bottom:20px">
		<input class="easyui-switchbutton" checked label="Receive mail:" labelWidth="120">
	</div>
	<div style="margin-bottom:20px">
		<input class="easyui-switchbutton" checked label="Shared network:" labelWidth="120">
	</div>
	<div style="margin-bottom:20px">
		<input class="easyui-switchbutton" label="Subscribed:" labelWidth="120">
	</div>

</body>
</html>